<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(30deg, white, rgb(255, 243, 226));
        }

        #grid {
            display: grid;
            grid-template-columns: auto auto auto; /* 1x3 */
        }

        /* .item {
            border: 1px solid #91504d;
        } */

        .item1, .item2, .item3 {
            grid-column-start: 1;
            grid-column-end: 4;
            margin-bottom: 20px;
        }

        .item3 {
            display: flex;
            width: 500px;
            height: 400px;
            background-image: url(https://plus.unsplash.com/premium_photo-1663127133999-dee9dfa00ddc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cGFwcmlrYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60);
            background-repeat: no-repeat;
            background-size: contain;
            margin: 50px auto;
        }

        .second-box {
            position: relative;
            margin: 30px auto;
            width: 20%;
            height: 20%;
            /* border: 1px solid red; */
            background-image: url(https://images.unsplash.com/photo-1577563717655-919fc57789b4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGFwcmlrYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60);
            background-size: contain;
            background-repeat: repeat;
        }

        #top {
            text-transform: uppercase;
            text-align: center;
            background-color: #91504d;
            margin: 0;
            color: white;
        }
        
        #grid2 {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-column-gap: 20px;
            margin: 40px 20px 60px 20px;
        }

        .cell {
            border: 1px solid wheat;
            background-color: rgb(245, 209, 179);
            text-align: center;
        }

        .cell:hover {
            background-color: #e6746e;
        }

        #web-name {
            text-align: center;
            text-transform: uppercase;
            font-size: 50px;
            color: #91504d;
            margin-top: 30px;
            margin-bottom: 0;
            font-family: 'PT Sans', sans-serif;
        }

        #sub-name {
            text-align: center;
            text-transform: capitalize;
            font-size: 30px;
            margin-top: 0;
            font-family: 'Allura', cursive;
        }

        .box {
            width: 400px;
            height: 200px;
            /* border: 1px solid black; */
            position: relative;
            margin: 50px auto;
            text-align: justify;
            padding-left: 20px;
            font-size: 25px;
        }

        .small-box {
            position: absolute;
            top: 30px;
            right: 65px;
            width: 50%;
            height: 50%;
            text-align: left;
            font-size: 60px;
            font-family: 'Petit Formal Script', cursive;
            color: #b95370;
        }

        #grid-p2 {
            display: grid;
            grid-template-columns: auto auto auto; /* 1x3 */
            grid-column-gap: 20px;
        }

        .place {
            border: 1px solid red;
        }

        .p1, .p2, .p3 {
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div id="grid">
        <div class="item item1">
            <h4 id="top">Cook with me... Ebook out now!</h4>
        </div>

        <div class="item item2">
            <div class="second-box"></div>
            <h1 id="web-name">Pinch of Paprika</h1>
            <h3 id="sub-name">tasty cooking</h3>

            <div id="grid2">
              <div class="cell button">About</div>
              <div class="cell button">Recipes</div>
              <div class="cell button">Cookbook</div>
              <div class="cell button">Resources</div>
              <div class="cell button">Blog</div>
            </div>
        </div>

        <div class="item item3"></div>
    </div>

    <div id="page2">
        <div class="box">
            <h3>Lets Get</h3>

            <div class="small-box">
                Cooking
            </div>

        </div>

        <div id="grid-p2">
            <div class="place p1">
                <h4>Basic Dishes</h4>
            </div>

            <div class="place p2">
                <h4>Vegetable Dishes</h4>
            </div>

            <div class="place p3">
                <h4>Desserts</h4>
            </div>

        </div>

    </div>

</body>
</html>